<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bikash Ensures | Ensures</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="website.css">
    <!-- parallax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="images/parallax.js"></script>

</head>

<body>


    <nav>
        <header>
            <img src="images/rsz_1rsz_untitled_design.png" alt="Website Logo">
        </header>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Blogs">Blogs</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            <li><a href="#Login">Login</a></li>
        </ul>
    </nav>

    <section>
        <div id="wrapper">

            <h1>Dive deep into the world of <br> <span>knowledge.</span> <br></h1>
            <p class="tagline">
                be techy; Be geek! <br>
            </p>
            <a href="#section"></a>

        </div>
    </section>

    <section id="section2">

        <h2>What we do ?</h2>
        <table>
            <tr>
                <th>How To Do</th>
                <th>How To Do</th>
                <th>How To Do</th>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Quos voluptatem praesentium neque alias,
                        quidem illo autem quod nam culpa error,
                        molestiae similique odio eos dignissimos.
                        Ut ipsam molestiae aut impedit?</p>
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Quos voluptatem praesentium neque alias,
                        quidem illo autem quod nam culpa error,
                        molestiae similique odio eos dignissimos.
                        Ut ipsam molestiae aut impedit?</p>
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Quos voluptatem praesentium neque alias,
                        quidem illo autem quod nam culpa error,
                        molestiae similique odio eos dignissimos.
                        Ut ipsam molestiae aut impedit?</p>
                </td>
            </tr>
        </table>


    </section>

    <aside>
        <h2>> Our Work <</h2> <p>This is just a sample text inside
                my widget!.
                </p>
    </aside>

    <footer>
        <p>Copyright <a href="#home" target="none">Factsraid</a> | All Rights Reserved.</p>
    </footer>
</body></html>